<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bussiness Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="box box-card">
    <div class="box box-foto"></div>
    <div class="box box-info">
        <div class="box  box-info box-top">3</div>
        <div class="box box-info box-bottom">4</div>
    </div>

</div>
</body>
</html>